*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: linear-gradient(65deg, rgb(42, 125, 173), rgb(32, 192, 165));
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.container {
    max-width: 1135px;
    margin: auto;
}

.gameBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h3 {
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .reti {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu {
        position: fixed;
        margin-top: 35px;
        margin-left: -40px;
    }
}

.tip {
    text-align: center;
    padding-top: 50px;
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
    i {
        cursor: pointer;
    }
    .fas {
        font-size: 3.6rem;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(26, 92, 168);
        border-radius: 5px;
    }
    .white {
        height: 100px;
        width: 100px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgb(105, 105, 105);
            border-radius: 5px;
        }
    }
    .black {
        height: 100px;
        width: 100px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            background: linear-gradient(20deg, rgb(231, 71, 8), rgb(207, 154, 9), rgb(78, 119, 11), rgb(9, 83, 194)) no-repeat center;
        }
    }
}

.message-box,
.menu-box {
    background-image: repeating-linear-gradient(45deg, rgb(33, 106, 165), rgb(26, 209, 133));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 3px 3px 7px rgba(117, 199, 202, 0.76), -3px -3px 7px rgba(117, 199, 202, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease;
}

.message-box {
    min-width: 300px;
    min-height: 200px;
    left: 0;
    .icon-box {
        font-size: 5.5rem;
        color: #fff;
        margin-bottom: 5px;
    }
    .messsage {
        font-size: 1.1rem;
    }
}

.alert-feaild {
    .icon-box {
        color: rgba(204, 40, 40, 0.897);
    }
}

.overlay {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: calc(100% - 38px);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.menu-box {
    min-width: 200px;
    min-height: 200px;
    top: 30%;
    .btn {
        margin: 10px 0;
        background-color: #fff;
        color: rgb(42, 125, 173);
        padding: 10px 15px;
        border-radius: 20px;
        samp {
            margin-left: 10px;
        }
    }
}

.btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1.7rem;
    text-transform: capitalize;
    text-align: center;
    outline: none;
    cursor: pointer;
    i {
        pointer-events: none;
    }
}

.message-box.active {
    left: 50%;
    visibility: visible;
    opacity: 1;
}

.menu-box.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
}